[pytest]
testpaths = ./test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*

markers =
    functional: Тесты функциональных кейсов
    performance: Тесты на производительность