[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
pyrhon_functions = *test*

addopts = --tb=long -v
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S